# rave.editor

./: .gitignore  README.md  build.xml
src/com/carmensystems/rave/editors/: ColorManager.java  ColorManagerConstants.java
src/com/carmensystems/rave/preferences/: RaveColorPreferenceInitializer.java  RaveColorPreferences.java  RavePreferenceInitializer.java
src/resources/: dws_darktheme_pref.epf  plugin.xml  snippet.xml
